admin.email.from.address=test@liferay.com
admin.email.from.name=Test Test
jdbc.default.driverClassName=com.mysql.jdbc.Driver
jdbc.default.username=root
jdbc.default.password=admin
liferay.home=/opt/liferay/liferay-dxp-digital-enterprise-7.0.10.11-sp11
jdbc.default.url=jdbc:mysql://db/lportal?useUnicode=true&characterEncoding=UTF-8&useFastDateParsing=false

cluster.link.enabled=true 
##next property: if you don't set it, it'll try to acces google.com:80 by default it it may not be able
cluster.link.autodetect.address=db:3306 
org.quartz.jobStore.isClustered=true
cluster.link.channel.properties.control=unicast.xml
cluster.link.channel.properties.transport.0=unicast.xml
#ehcache.cluster.link.replication.enabled=true

###################
###debuging options
###################
cluster.executor.debug.enabled=true
web.server.display.node=true

setup.wizard.enabled=false

